<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang di Slotboya - Game Online Android 2024</title>
	<meta name="google-site-verification" content="V50gMhkRl1IixW_51sqd8dTESbiVqmbkpLCRdlmqBcQ" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Slotboya</h1>
    <p>Slotboya adalah situs game online Android yang dapat dimainkan secara mudah. Nikmati pengalaman bermain game slot yang seru dan menghibur.</p>
    <a href="https://outlink.elizagwendalyn.com/tujuan.html" class="btn">DAFTAR</a>
</body>
</html>
